# wishlist

./: README.md
wishlist/: build.gradle
wishlist/src/main/java/br/com/fiap/aoj/wishlist/: Application.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/applications/: AddWishUseCase.java  FindWishUseCase.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/configurations/: MongoConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/data/: WishRepository.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/domain/: ClientDomain.java  ProductDomain.java  WishDomain.java  WishId.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/interfaces/: HttpHandleExceptions.java  WishesController.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/interfaces/converters/: ClientDomainToClientDtoConverter.java  ClientDtoToClientDomainConverter.java  ProductDomainToProductDtoConverter.java  ProductDtoToProductDomainConverter.java  WishDomainToWishDtoConverter.java  WishDtoToWishDomainConverter.java
wishlist/src/main/java/br/com/fiap/aoj/wishlist/interfaces/dtos/: ClientDto.java  ProductDto.java  WishDto.java
wishlist/src/main/resources/: bootstrap.properties
wishlist/src/test/java/br/com/fiap/aoj/wishlist/: ApplicationTests.java
